Program:
  closures+=Closure
;

Closure:
  "CLOSURE:" name=STRING
    commands+=Command
  "YIELD:" yields=STRING
;

Command:
  Ratio | Note | Container | Ingredient | Focus | Tool | Add | Action
;

Ratio:
  "RATIO:" name=STRING "=" (elements+=RatioElement[','])
;

RatioElement:
    name=ID ('[' components+=ID[','] ']')?
;

Note:
  "NOTE:" text=STRING
;

Container:
  "CONTAINER" symbol=ID ":" text=STRING 
;

Ingredient:
  "INGREDIENT" symbol=ID ":" text=STRING
;

Focus:
  "FOCUS" symbol=ID
;

Tool:
  "TOOL" symbol=ID ":" text=STRING 
;

Add:
  "ADD" symbol=ID ":" quantity=STRING (modifier=STRING)?
;

Action:
  "ACTION" symbol=ID (":" modifier=STRING)? "UNTIL:" until=STRING "TIME:" time=STRING
;


Comment:
  /\/\/.*$/
;
