// make some yummy gnocchi from root veggies

CLOSURE: "prepare gnocchi dough"
    NOTE: "best to work with cold ingredients and chilled utensils"
    CONTAINER bowl: "chilled mixing bowl"

    TOOL fork: "small fork or whisk"
    TOOL spatula: "silicone spatula"

    INGREDIENT puree: "reduced veggie purée"
    INGREDIENT flour: "flour: rice, oat, etc."
    INGREDIENT egg: "large chicken egg"
    INGREDIENT ricotta: "whole milk ricotta"
    INGREDIENT parmesan: "grated parmesan"
    INGREDIENT nutmeg: "freshly grated nutmeg"

    RATIO: "gnocchi dough" =
    	   starch [ puree, flour ],
	   egg

    FOCUS bowl
    ADD egg: "1"

    ACTION fork: "gently"
        UNTIL: "lightly beaten"
	TIME: "30 seconds"

    ADD ricotta: "250 ml"
    ADD parmesan: "50 g"
    ADD nutmeg: "1 g"

    ACTION spatula
        UNTIL: "well mixed"
	TIME: "30 seconds"

    ADD puree: "1 cup"

    ACTION spatula: "fold"
        UNTIL: "lightly blended"
	TIME: "30 seconds"

    NOTE: "only add flour until the dough becomes no longer sticky"
    ADD flour: "240 g"

    ACTION spatula: "mix"
	UNTIL: "dough just becomes smooth"
	TIME: "90 seconds"

END
