// our fam's fave muffin recipe

SOURCE: "https://www.beatbakeeat.com/best-applesauce-muffins-recipe-ever/"

CLOSURE: "batter"
    CONTAINER bowl: "chilled mixing bowl"
    FOCUS bowl

    TOOL whisk: "medium whisk or fork"
    TOOL spatula: "silicone spatula"

    // dry mix
    INGREDIENT sugar: "granulated sugar"
    INGREDIENT salt: "sea salt, fine grind"
    INGREDIENT baking_soda: "baking soda"
    INGREDIENT cinnamon: "ground cinnamon"
    INGREDIENT nutmeg: "freshly grated nutmeg"

    // Q: what is a known ratio here?

    ADD sugar (133 g)
    // 2/3 cup granulated sugar
    ADD salt (3 g)
    // 1/2 teaspoon sea salt, fine grind
    ADD baking_soda (8.5 g)
    // 1.5 teaspoon baking soda
    ADD cinnamon (5.2 g)
    // 2 teaspoons ground cinnamon
    ADD nutmeg (1.2 g)
    // 1/2 teaspoon ground nutmeg

    ACTION whisk: "blend"
        UNTIL: "well mixed, break any clumps"
	TIME (30 sec)

    // wet mix
    INGREDIENT applesauce: "unsweetened applesauce"
    INGREDIENT oil: "avocado oil"
    INGREDIENT vanilla: "vanilla extract"
    INGREDIENT molasses: "molasses"
    INGREDIENT egg: "large chicken egg"

    ADD applesauce (375 g)
    // 1 1/2 cups unsweetened applesauce
    ADD oil (108 g)
    // 1/2 cup avocado oil
    ADD vanilla (6 g)
    // 1 teaspoon vanilla extract
    ADD molasses (14 g)
    // 2 teaspoons molasses
    ADD egg (2)

    ACTION spatula: "fold"
        UNTIL: "lightly blended"
	TIME (30 sec)

    // chunky mix
    INGREDIENT oats: "rolled oats"
    INGREDIENT coconut: "dry shredded coconut"
    INGREDIENT chia: "chia seeds"
    INGREDIENT walnut: "chopped walnut"
    INGREDIENT blueberry: "fresh or frozen whole blueberries"
    INGREDIENT flour: "all-purpose flour"

    ADD oats (90 g)
    // 1 cup rolled oats
    ADD coconut (24 g)
    // 1/3 cup dry shredded coconut
    ADD chia (40 g)
    // 1/4 cup chia seeds
    ADD walnut (39 g)
    // 1/3 cup walnuts
    ADD blueberry (60 g)
    // 1/3 cup fresh blueberries
    
    ACTION spatula: "fold"
        UNTIL: "lightly blended"
	TIME (1 min)

    ADD flour (120 g) : "only until incorporated into the batter; do not overmix"
    // 1 cup all-purpose flour

    ACTION spatula: "mix"
	UNTIL: "no parts are dry any longer"
	TIME (1.5 min)

YIELDS (1 l)


CLOSURE: "muffins"
    TITLE: "applesauce muffins"
    NOTE: "for large, moist, breakfast muffins"

    CONTAINER pan: "muffin pan, 8 large, buttered"
    FOCUS pan

    TOOL spoon: "large spoon"
    TOOL fork: "small fork"

    INGREDIENT butter: "vegan butter, butter, or oil"
    ADD butter (14 g)

    ACTION pan: "grease"
        UNTIL: "cooking surfaces are all buttered"
        TIME (3 min)

    USE batter: "batter"
    ADD batter (1 l)

    ACTION spoon: "fill"
        UNTIL: "evenly distributed"
	TIME (3 min)

    BAKE pan: "place pan on a baking sheet, make level, convection bake"
        AT: 177 C
        UNTIL: "an inserted fork comes out with tiny crumbs"
        TIME (20 min)

YIELDS (8)
