TITLE: "Applesauce Breakfast Muffins"
TEXT: "Our fam's fave muffin recipe is simple to make and yields muffins which are soft, moist, high-protein, high-fiber, and packed with flavor."
POST: "https://www.instagram.com/p/DHeymLVSUhG/"
CITE: "https://www.beatbakeeat.com/best-applesauce-muffins-recipe-ever/"

CLOSURE: "batter"
    TEXT: "Muffins use pancake batter, then bake instead of pan fry."

    CONTAINER bowl: "chilled mixing bowl"
    FOCUS bowl

    TOOL whisk: "medium whisk or fork"
    TOOL spatula: "silicone spatula"

    HEADER: "dry mix"
    INGREDIENT sugar: "granulated sugar"
    INGREDIENT salt: "sea salt, fine grind"
    INGREDIENT baking_soda: "baking soda"
    INGREDIENT cinnamon: "ground cinnamon"
    INGREDIENT nutmeg: "freshly grated nutmeg"

    ADD sugar (133 g)
    // 2/3 cup granulated sugar
    ADD salt (9 g)
    // 1/2 teaspoon sea salt, fine grind
    ADD baking_soda (50 g)
    // 1.5 teaspoon baking soda
    ADD cinnamon (17 g)
    // 2 teaspoons ground cinnamon
    ADD nutmeg (5 g)
    // 1/2 teaspoon ground nutmeg

    ACTION whisk: "blend"
        UNTIL: "well mixed, breaking any clumps"
	TIME (30 sec)

    HEADER: "wet mix"
    INGREDIENT applesauce: "unsweetened applesauce"
    INGREDIENT avocado_oil: "avocado oil"
    INGREDIENT vanilla_extract: "vanilla extract"
    INGREDIENT molasses: "molasses"
    INGREDIENT egg: "large chicken egg"

    ADD applesauce (375 g)
    // 1 1/2 cups unsweetened applesauce
    ADD avocado_oil (108 g)
    // 1/2 cup avocado oil
    ADD vanilla_extract (13 g)
    // 1 teaspoon vanilla extract
    ADD molasses (35 g)
    // 2 teaspoons molasses
    ADD egg (2)

    ACTION spatula: "fold"
        UNTIL: "lightly blended"
	TIME (30 sec)

    HEADER: "chunky mix"
    INGREDIENT rolled_oats: "rolled oats"
    INGREDIENT shredded_coconut: "dry shredded coconut"
    INGREDIENT chia_seeds: "chia seeds"
    INGREDIENT chopped_walnuts: "chopped walnuts"
    INGREDIENT dried_cranberries: "fresh or frozen whole blueberries, or dried cranberries"
    INGREDIENT flour: "all-purpose flour"

    ADD rolled_oats (90 g)
    // 1 cup rolled oats
    ADD shredded_coconut (24 g)
    // 1/3 cup dry shredded coconut
    ADD chia_seeds (40 g)
    // 1/4 cup chia seeds
    ADD chopped_walnuts (39 g)
    // 1/3 cup walnuts
    ADD dried_cranberries (40 g)
    // 1/3 cup fresh or dried berries
    
    ACTION spatula: "fold"
        UNTIL: "lightly blended"
	TIME (1 min)

    ADD flour (120 g) : "only until incorporated into the batter; do not overmix"
    // 1 cup all-purpose flour

    ACTION spatula: "mix"
	UNTIL: "no parts are dry any longer"
	TIME (1.5 min)

    // known ratio, p. 69
    //  2 flours : 2 liquid : 1 egg : 1 butter
    RATIO: "batter" =
    	   flours [ flour, rolled_oats, shredded_coconut, chia_seeds, chopped_walnuts ],
    	   liquid [ applesauce, molasses, vanilla_extract, dried_cranberries ],
	   egg,
	   avocado_oil

YIELDS (1 l)


CLOSURE: "muffins"
    EXPORT: "applesauce muffins"
    TEXT: "for large, moist, breakfast muffins"

    CONTAINER pan: "muffin pan, large size 8-hole"
    FOCUS pan

    TOOL hand: "clean hands"
    TOOL spoon: "large spoon"
    TOOL fork: "small fork"

    INGREDIENT butter: "vegan butter, butter, or oil"
    ADD butter (15 g)

    ACTION hand: "grease"
        UNTIL: "cooking surfaces are all buttered"
        TIME (3 min)

    USE batter: "batter"
    ADD batter (1 l)

    ACTION spoon: "fill"
        UNTIL: "evenly distributed"
	TIME (3 min)

    BAKE pan: "place pan on a baking sheet, make level, set to convection bake"
        AT: 177 C
        UNTIL: "use fork to test doneness"
        TIME (20 min)

    ACTION fork: "test doneness"
        UNTIL: "comes out with tiny crumbs"
        TIME (10 sec)

YIELDS (8)
