TITLE: "Applesauce Breakfast Muffins"
TEXT: "Our fam-fave muffin recipe is simple to make and yields muffins which are soft, moist, high-protein, high-fiber, and packed with flavor."
AUTHOR: "Paco Nathan https://derwen.ai/paco"
LICENSE: "CC-BY-NC-SA-4.0"
UPDATED: "2025-04-21"
POST: "https://www.instagram.com/p/DHeymLVSUhG/"
CITE: "https://www.beatbakeeat.com/best-applesauce-muffins-recipe-ever/"

CLOSURE: "prep batter"
    TEXT: "Muffins use pancake batter, then bake instead of pan fry."

    CONTAINER bowl: "chilled mixing bowl"
    TOOL whisk: "medium whisk or fork"
    TOOL spatula: "silicone spatula"

    INGREDIENT sugar: "granulated sugar"
    INGREDIENT salt: "sea salt, fine grind"
    INGREDIENT baking_soda: "baking soda"
    INGREDIENT cinnamon: "ground cinnamon"
    INGREDIENT nutmeg: "freshly grated nutmeg"
    INGREDIENT applesauce: "unsweetened applesauce"
    INGREDIENT avocado_oil: "avocado oil"
    INGREDIENT vanilla_extract: "vanilla extract"
    INGREDIENT molasses: "molasses"
    INGREDIENT honey: "wildflower honey"
    INGREDIENT egg: "large chicken egg"
    INGREDIENT rolled_oats: "rolled oats"
    INGREDIENT shredded_coconut: "dry shredded coconut"
    INGREDIENT chia_seeds: "chia seeds"
    INGREDIENT raisins: "fresh or frozen whole blueberries, or dried cranberries"
    INGREDIENT chopped_walnuts: "chopped walnuts"
    INGREDIENT flour: "all-purpose flour"

    FOCUS bowl

    ACTIVITY: "prep dry mix"

    ADD sugar (61 g)
    // 1/3 cup granulated sugar
    ADD salt (3 g)
    // 1/2 teaspoon sea salt, fine grain
    ADD baking_soda (8 g)
    // 1.5 teaspoon baking soda
    ADD cinnamon (5 g)
    // 2 teaspoons ground cinnamon
    ADD nutmeg (2 g)
    // 1/2 teaspoon ground nutmeg

    ACTION whisk: "blend"
        UNTIL: "well mixed, breaking any clumps"
	TIME (30 second)

    ACTIVITY: "prep wet mix"

    ADD applesauce (381 g)
    // 1.5 cups unsweetened applesauce
    ADD avocado_oil (96 g)
    // 1/2 cup avocado oil
    ADD vanilla_extract (4 g)
    // 1 teaspoon vanilla extract
    ADD honey (106 g)
    // 1/3 cup honey
    ADD molasses (9 g)
    // 1.5 teaspoons molasses
    ADD egg (2)

    ACTION spatula: "fold"
        UNTIL: "lightly blended"
	TIME (30 second)

    ACTIVITY: "prep chunky mix"

    ADD rolled_oats (102 g)
    // 1 cup rolled oats
    ADD shredded_coconut (12 g)
    // 1/3 cup dry shredded coconut
    ADD chia_seeds (41 g)
    // 1/4 cup chia seeds
    ADD chopped_walnuts (58 g)
    // 1/2 cup walnuts
    ADD raisins (50 g)
    // 1/3 cup fresh or dried berries
    
    NOTE: "so many items can be substituted here: blueberries/cranberries, hazelnuts/walnutes, carrot/coconut ..."

    ACTION spatula: "fold"
        UNTIL: "thoroughly mixed"
	TIME (1 minute)

    ACTIVITY: "complete the batter"

    ADD flour (170 g) : "only until incorporated into the batter; do not overmix"
    // 1 cup all-purpose flour

    ACTION spatula: "mix"
	UNTIL: "no parts are dry any longer"
	TIME (1.5 minute)

    // known ratio, p. 69
    //  2 flours : 2 liquid : 1 egg : 1 butter
    RATIO: "batter" =
    	   flours [ flour, rolled_oats, shredded_coconut, chia_seeds, chopped_walnuts ],
    	   liquid [ applesauce, molasses, honey, vanilla_extract ],
	   egg,
	   avocado_oil

YIELDS batter (1 l) INTERMEDIATE


CLOSURE: "bake muffins" AS muffin
    TEXT: "for large, moist, breakfast muffins"
    KEYWORDS: breakfast, baked_goods, California

    CONTAINER pan: "muffin pan, large size 12-hole"

    TOOL hand: "clean hands"
    TOOL spoon: "large spoon"
    TOOL fork: "small fork"

    USE batter: "mixed batter"

    FOCUS pan

    ACTIVITY: "fill with batter"

    ADD batter (1 l)

    ACTION spoon: "fill"
        UNTIL: "evenly distributed"
	TIME (3 minute)

    ACTIVITY: "place pan on a baking sheet, make level"

    BAKE pan: "set to convection bake"
        AT: 177 C
        UNTIL: "use fork to test doneness"
        TIME (20 minute)

    ACTION fork: "test doneness"
        UNTIL: "fork comes out with tiny crumbs"
        TIME (10 second)

YIELDS applesauce_muffins (11)
