TITLE: "Frozen Gnocchi Dumplings"
TEXT: "Make some yummy gnocchi from root veggies."
LICENSE: "CC-BY-NC-SA-4.0"
UPDATED: "2023-04-10"
CITE: "https://www.prouditaliancook.com/2020/11/butternut-squash-gnocchi-with-sage-and-brown-butter.html"
POST: "https://www.instagram.com/p/Csu0b4yLOyZ/"
POST: "https://www.instagram.com/p/CqwO9KIPuCR/"

CLOSURE: "gnocchi dough"
    TEXT: "best to work with cold ingredients and chilled utensils"

    CONTAINER bowl: "chilled mixing bowl"
    TOOL fork: "small fork or whisk"
    TOOL spatula: "silicone spatula"

    INGREDIENT puree: "reduced veggie purée"
    INGREDIENT flour: "flour: rice, oat, etc."
    INGREDIENT egg: "large chicken egg"
    INGREDIENT ricotta: "whole milk ricotta"
    INGREDIENT parmesan: "grated parmesan"
    INGREDIENT nutmeg: "freshly grated nutmeg"

    FOCUS bowl

    ACTIVITY: "prep wet mix"

    ADD egg (1)

    ACTION fork: "gently"
        UNTIL: "lightly beaten"
	TIME (30 second)

    ADD ricotta (250 g)
    ADD parmesan (50 g)
    ADD nutmeg (1 g)

    ACTION spatula
        UNTIL: "well mixed"
	TIME (30 second)

    ADD puree (250 g)

    ACTION spatula: "fold"
        UNTIL: "lightly blended"
	TIME (30 second)

    ACTIVITY: "complete the dough"

    ADD flour (240 g) : "only until the dough becomes no longer sticky"

    ACTION spatula: "mix"
	UNTIL: "dough just becomes smooth"
	TIME (90 second)

    RATIO: "dough" =
    	   starch [ puree, flour ],
	   egg

YIELDS dough (800 g) INTERMEDIATE


CLOSURE: "cut dumplings"
    TEXT: "divide dough into 8 pieces, rolling out one at a time"

    CONTAINER mat: "floured rolling surface"
    TOOL hand: "clean hands"
    TOOL spoon: "large spoon"
    TOOL fork: "fork"

    USE dough: "dough"
    INGREDIENT flour: "rice, semolina, etc."

    FOCUS mat

    ACTIVITY: "make ropes"

    ADD flour (10 g)

    ACTION spoon: "spread"
        UNTIL: "evenly floured"
	TIME (30 second)

    ADD dough (200 g)

    ACTION hand: "roll carefully into a rope"
        UNTIL: "2 cm diameter"
	TIME (60 second)

    ACTIVITY: "make pillows"

    ACTION fork: "cut into 1 cm dumplings pieces, resembling little pillows"
        UNTIL: "entire rope is cut"
	TIME (30 second)

YIELDS dumplings (20) INTERMEDIATE


CLOSURE: "frozen gnocchi for storage"
    TEXT: "add layers of dumplings to fill depth of baking dish"

    CONTAINER dish: "baking dish"
    TOOL hand: "clean hands"
    TOOL board: "gnocchi board or a fork"

    INGREDIENT parchment: "cut parchment paper"
    USE dumplings: "raw cut dumplings"

    FOCUS dish

    ACTIVITY: "prep container"

    ADD parchment (1)

    ACTION hand: "line dish with parchment paper"
        UNTIL: "fully lined"
	TIME (30 second)

    ACTIVITY: "pack gnocchi"

    ADD dumplings (20)

    ACTION board: "roll the cut dumplings onto parchment paper; arrange without touching other dumplings"
        UNTIL: "layer is filled"
	TIME (10 second)

    CHILL dish: "freeze"
        UNTIL: "dumplings are frozen solid"
        TIME (2 hour)

YIELDS frozen_gnocchi_dumplings (20)
